---
# tasks file for mytomrole
- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permissions.yml
- include_tasks: tomdashboard.yml
- include_tasks: tomcatstart.yml